# jeeshop

./: .classpath  .project  README.md  pom.xml  qqconnect.log.1
WEB-INF/: web.xml
src/java/com/zhiyu/bean/: TReply.java
src/java/com/zhiyu/controller/: ProductController.java
src/java/com/zhiyu/framework/ibatis/: MySqlIbatisSimpleDao.java
src/java/com/zhiyu/framework/spring/: AnnotationClassParser.java  SpringIocMapperHolder.java  TableContainer.java
src/java/com/zhiyu/service/product/: ProductService.java
src/java/net/jeeshop/core/: BaseAction.java  PrivilegeUtil.java  TaskManager.java  kuaidi100.java  kuaidi100Helper.java
src/java/net/jeeshop/core/freemarker/front/: FreemarkerHelper.java
src/java/net/jeeshop/core/front/: SystemManager.java
src/java/net/jeeshop/core/interceptor/: FrontInterceptor.java  ManageInterceptor.java
src/java/net/jeeshop/core/listener/: SystemListener.java
src/java/net/jeeshop/core/manage/: CacheManager.java
src/java/net/jeeshop/core/oscache/: FrontCache.java  ManageCache.java
src/java/net/jeeshop/core/oss/: OSSFileManagerJson.java  OSSObjectSample.java
src/java/net/jeeshop/core/servlet/: Uploadify.java
src/java/net/jeeshop/core/task/: CancelOrderTask.java  ManageCacheTask.java  SitemapTask.java  SystemAutoNotifyTask.java
src/java/net/jeeshop/core/util/: HttpUtil.java  ImageUtils.java  MailUtil.java  MapUtil.java  TokenUtil.java
src/java/net/jeeshop/services/front/account/impl/: AccountServiceImpl.java
src/java/net/jeeshop/services/front/order/impl/: OrderServiceImpl.java
src/java/net/jeeshop/services/manage/attribute/impl/: AttributeServiceImpl.java
src/java/net/jeeshop/services/manage/emailNotifyProduct/impl/: EmailNotifyProductServiceImpl.java
src/java/net/jeeshop/services/manage/product/impl/: ProductServiceImpl.java
src/java/net/jeeshop/services/manage/questionnaireItem/impl/: QuestionnaireItemServiceImpl.java
src/java/net/jeeshop/web/action/common/: UploadController.java  UploadServlet.java
src/java/net/jeeshop/web/action/front/account/: AccountAction.java
src/java/net/jeeshop/web/action/front/cart/: CartAction.java
src/java/net/jeeshop/web/action/front/freemarker/: FreemarkerAction.java
src/java/net/jeeshop/web/action/front/news/: NewsAction.java
src/java/net/jeeshop/web/action/front/orders/: OrdersAction.java
src/java/net/jeeshop/web/action/front/product/: ProductAction.java
src/java/net/jeeshop/web/action/front/questionnaire/: QuestionnaireAction.java
src/java/net/jeeshop/web/action/manage/account/: AccountAction.java
src/java/net/jeeshop/web/action/manage/activity/: ActivityAction.java
src/java/net/jeeshop/web/action/manage/advert/: AdvertAction.java
src/java/net/jeeshop/web/action/manage/area/: AreaAction.java
src/java/net/jeeshop/web/action/manage/attribute/: AttributeAction.java
src/java/net/jeeshop/web/action/manage/catalog/: CatalogAction.java
src/java/net/jeeshop/web/action/manage/commentType/: CommentTypeAction.java
src/java/net/jeeshop/web/action/manage/emailNotifyProduct/: EmailNotifyProductAction.java
src/java/net/jeeshop/web/action/manage/news/: NewsAction.java
src/java/net/jeeshop/web/action/manage/notifyTemplate/: NotifyTemplateAction.java
src/java/net/jeeshop/web/action/manage/order/: OrderAction.java
src/java/net/jeeshop/web/action/manage/oss/: OssAction.java
src/java/net/jeeshop/web/action/manage/pay/: PayAction.java
src/java/net/jeeshop/web/action/manage/product/: ProductAction.java
src/java/net/jeeshop/web/action/manage/questionnaire/: QuestionnaireAction.java
src/java/net/jeeshop/web/action/manage/report/: ReportAction.java
src/java/net/jeeshop/web/action/manage/sms/: SmsAction.java
src/java/net/jeeshop/web/action/manage/system/: RoleAction.java  UserAction.java
src/java/net/jeeshop/web/action/manage/systemSetting/: SystemSettingAction.java
src/java/org/hum/framework/hawaii/: Readme.txt
src/java/org/hum/framework/hawaii/common/spring/: HawaiiDaoBeanDefinitionParser.java  HawaiiNamespaceHandler.java  HawaiiOrmBeanDefinitionParser.java
src/java/org/hum/framework/hawaii/dao/bean/: Pagin.java  QueryCondition.java  QueryWrapper.java
src/java/org/hum/framework/hawaii/dao/config/: DaoConfig.java
src/java/org/hum/framework/hawaii/dao/core/: AbstractCRUDDao.java  AbstractDao.java  AbstractSimpleDao.java  BaseDao.java  DefaultSimpleDao.java  PaginDao.java  SqlSupportDao.java  TransactionDao.java
src/java/org/hum/framework/hawaii/dao/enumtype/: Op.java  Sort.java
src/java/org/hum/framework/hawaii/dao/exception/: HawaiiDaoAccessException.java  HawaiiDaoException.java  ParseSqlException.java
src/java/org/hum/framework/hawaii/orm/annotation/: Column.java  Identity.java  PrimaryKey.java  Table.java  UnMapperToColumn.java
src/java/org/hum/framework/hawaii/orm/aware/: TableMapperHolderAware.java
src/java/org/hum/framework/hawaii/orm/bean/: ColumnDefinition.java  TableDefinition.java
src/java/org/hum/framework/hawaii/orm/constant/: HawaiiMapperConstant.java
src/java/org/hum/framework/hawaii/orm/enumtype/: ColumnType.java
src/java/org/hum/framework/hawaii/orm/exception/: HawaiiMapperException.java
src/java/org/hum/framework/hawaii/util/: DateUtils.java  ObjectUtils.java  ReflectUtils.java  SQLUtils.java  StringUtils.java
src/main/webapp/: product.jsp  productList.jsp  product_center_piclist_slide2.jsp  product_tab_slide.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/js/product/: productEdit.js
src/main/webapp/manage/common/: error.jsp
src/main/webapp/manage/product/: productEdit.jsp
src/main/webapp/manage/system/: common.jsp
src/main/webapp/manage/test/: testupload.jsp
src/main/webapp/page/product/: productList.jsp
src/main/webapp/resource/js/: ajaxfileupload.js
src/main/webapp/resource/kindeditor-4.1.7/jsp/: file_manager_json.jsp
src/resources/: applicationContext.xml  log4j.properties  spy.properties  struts.xml
src/resources/zhiyu/: dao-config.xml  mvc-config.xml  mybatis.xml  root-config.xml  sqlmap-config.xml
src/resources/zhiyu/sqlmap/: mysql.xml
(+12 files in other folders)
